#include "resource.h"

// Ресурс версии для вспомогательной библиотеки ImportEPUB.
// Он нужен, чтобы установщик, диагностические скрипты и свойства файла видели
// корректное имя и версию ImportEPUBLunaSVG.dll.

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FBE_VERSION_NUMBER
 PRODUCTVERSION FBE_VERSION_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", IMEPUB_COMPANY_NAME
            VALUE "FileDescription", IMEPUB_LUNASVG_FILE_DESCRIPTION
            VALUE "FileVersion", FBE_VERSION_STRING
            VALUE "InternalName", IMEPUB_LUNASVG_INTERNAL_NAME
            VALUE "LegalCopyright", IMEPUB_LEGAL_COPYRIGHT
            VALUE "OriginalFilename", IMEPUB_LUNASVG_ORIGINAL_FILENAME
            VALUE "ProductName", IMEPUB_LUNASVG_PRODUCT_NAME
            VALUE "ProductVersion", FBE_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
