#include "resource.h"

// Resource version block uses VS_VERSION_INFO == 1 from resource.h.
// This makes FileVersionInfo visible in Explorer / file properties.

IDI_IMPORT_EPUB ICON "res\\ImportEPUB.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FBE_VERSION_NUMBER
 PRODUCTVERSION FBE_VERSION_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", IMEPUB_COMPANY_NAME
            VALUE "FileDescription", IMEPUB_DLL_FILE_DESCRIPTION
            VALUE "FileVersion", FBE_VERSION_STRING
            VALUE "InternalName", IMEPUB_DLL_INTERNAL_NAME
            VALUE "LegalCopyright", IMEPUB_LEGAL_COPYRIGHT
            VALUE "OriginalFilename", IMEPUB_DLL_ORIGINAL_FILENAME
            VALUE "ProductName", IMEPUB_DLL_PRODUCT_NAME
            VALUE "ProductVersion", FBE_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
