; license 
LicenseLangString License ${LANG_ENGLISH} "${INPUTDIR}\gpl-3.0.txt"

; components section strings
LangString Main ${LANG_ENGLISH} "Program files"
LangString System_Integration ${LANG_ENGLISH} "System integration"
LangString ShCutGroup ${LANG_ENGLISH} "Shortcuts"
LangString Desktop_ShortCut ${LANG_ENGLISH} "Desktop"
LangString Start_Menu_ShortCuts ${LANG_ENGLISH} "Start menu"
LangString PluginsGroup ${LANG_ENGLISH} "Plugins"
LangString ImportPluginsGroup ${LANG_ENGLISH} "Import plugins"
LangString ExportPluginsGroup ${LANG_ENGLISH} "Export plugins"
LangString Plugin_ImportEPUB ${LANG_ENGLISH} "Import EPUB"
LangString Plugin_ImportEPUB_SVG ${LANG_ENGLISH} "SVG covers for ImportEPUB"
LangString Plugin_ExportHTML ${LANG_ENGLISH} "Export HTML"
LangString Plugin_ExportDOCX ${LANG_ENGLISH} "Export DOCX"
LangString Plugin_ExportEPUB ${LANG_ENGLISH} "Export EPUB"
LangString Plugin_BatchConverters ${LANG_ENGLISH} "Batch converters"
LangString Scripts ${LANG_ENGLISH} "Scripts"
LangString Dictionaries ${LANG_ENGLISH} "Dictionaries"

LangString EnglishDict ${LANG_ENGLISH} "English"
LangString RussianDict ${LANG_ENGLISH} "Russian"
LangString UkrainianDict ${LANG_ENGLISH} "Ukrainian"
LangString ByelorussianDict ${LANG_ENGLISH} "Byelorussian"
LangString BulgarianDict ${LANG_ENGLISH} "Bulgarian"
LangString CzechDict ${LANG_ENGLISH} "Czech"
LangString PolishDict ${LANG_ENGLISH} "Polish"
LangString GermanDict ${LANG_ENGLISH} "German"
LangString FrenchDict ${LANG_ENGLISH} "French"
LangString SpanishDict ${LANG_ENGLISH} "Spanish"
LangString ItalianDict ${LANG_ENGLISH} "Italian"
LangString DownloadingDict ${LANG_ENGLISH} "Downloading "
LangString Dictionary ${LANG_ENGLISH} " dictionary"

; components descriptions
LangString DESC_Main ${LANG_ENGLISH} "FBE main executable file, dlls and service files."
LangString DESC_System_Integration ${LANG_ENGLISH} "File associations, Validate command and registry entries for the installed version."
LangString DESC_ShCutGroup ${LANG_ENGLISH} "Install shortcuts."
LangString DESC_Desktop_ShortCut ${LANG_ENGLISH} "Desktop shortcut."
LangString DESC_Start_Menu_ShortCuts ${LANG_ENGLISH} "Start menu shortcuts."
LangString DESC_PluginsGroup ${LANG_ENGLISH} "Additional plugins that extends functionality."
LangString DESC_ImportPluginsGroup ${LANG_ENGLISH} "Plugins that add import from external book formats into FictionBook Editor."
LangString DESC_ExportPluginsGroup ${LANG_ENGLISH} "Plugins that add export from FictionBook Editor to external book and document formats."
LangString DESC_Plugin_ImportEPUB ${LANG_ENGLISH} "Imports EPUB books into FictionBook Editor for editing and conversion to FB2."
LangString DESC_Plugin_ImportEPUB_SVG ${LANG_ENGLISH} "Optional ImportEPUBLunaSVG.dll helper for converting EPUB SVG covers to PNG/JPEG during import."
LangString DESC_Plugin_ExportHTML ${LANG_ENGLISH} "Exports the current book to HTML for viewing in a browser or further processing."
LangString DESC_Plugin_ExportDOCX ${LANG_ENGLISH} "Exports the current book to DOCX for Microsoft Word and compatible word processors."
LangString DESC_Plugin_ExportEPUB ${LANG_ENGLISH} "Exports the current book to EPUB for e-readers, libraries and EPUB-compatible applications."
LangString DESC_Plugin_BatchConverters ${LANG_ENGLISH} "Installs command-line batch conversion utilities for DOCX/EPUB together with their DLL dependencies."
LangString DESC_Scripts ${LANG_ENGLISH} "Jurgennt's (http://jurgennt.nm.ru/) pack of useful scripts."
LangString DESC_Dictionaries ${LANG_ENGLISH} "Dictionaries for built-in spell-checker."

; error messages
LangString ErrCheckMSXMLVersion ${LANG_ENGLISH} "This application requires Microsoft XML Parser version 4.0 to run."
LangString ErrCheckIEVersion ${LANG_ENGLISH} "This application requires Microsoft Internet Expolorer version 5.5 or newer to run."
LangString ErrCheckFBERunning ${LANG_ENGLISH} "Please exit FictionBook Editor before continue."
LangString ErrCheckFBVRunning ${LANG_ENGLISH} "Please exit FictionBook Validator before continue."
LangString ErrNTCurrentVersion ${LANG_ENGLISH} "FictionBook Tools run only on Windows NT and later OS'es."
LangString ErrShellIntergation ${LANG_ENGLISH} "FB shell intergation dll was in use and could not be overwritten.$\r$\n\
	Please logout and logon again, and restart this installation."
LangString WarnModernPropertyHandlerInstall ${LANG_ENGLISH} "Could not enable modern .fb2 properties in Windows Explorer automatically. The main FBE installation will continue, and the shell integration can be enabled later manually."
LangString UacRetryInstaller ${LANG_ENGLISH} "Administrator privileges are required to complete system integration. Retry elevation?"
LangString UacAbortInstaller ${LANG_ENGLISH} "System integration requires administrator privileges. Setup will be aborted."
LangString UacLogonServiceInstaller ${LANG_ENGLISH} "Could not request elevation because the logon service is unavailable."
LangString UacRetryUninstaller ${LANG_ENGLISH} "Administrator privileges are required to remove system integration correctly. Retry elevation?"
LangString UacAbortUninstaller ${LANG_ENGLISH} "Removing system integration requires administrator privileges. Uninstall will be aborted."
LangString UacLogonServiceUninstaller ${LANG_ENGLISH} "Could not request elevation for uninstall because the logon service is unavailable."
LangString UacUnknownError ${LANG_ENGLISH} "Could not elevate privileges. Error code:"

; uninstall messages
LangString UninstAskSettings ${LANG_ENGLISH} "Would you like to delete all application settings?"
