; license 
LicenseLangString License ${LANG_RUSSIAN} "${INPUTDIR}\gpl-3.0.ru.txt"

; components section strings
LangString Main ${LANG_RUSSIAN} "Файлы программы"
LangString System_Integration ${LANG_RUSSIAN} "Системная интеграция"
LangString ShCutGroup ${LANG_RUSSIAN} "Ярлыки"
LangString Desktop_ShortCut ${LANG_RUSSIAN} "Рабочий стол"
LangString Start_Menu_ShortCuts ${LANG_RUSSIAN} "Меню Пуск"
LangString PluginsGroup ${LANG_RUSSIAN} "Плагины"
LangString ImportPluginsGroup ${LANG_RUSSIAN} "Плагины импорта"
LangString ExportPluginsGroup ${LANG_RUSSIAN} "Плагины экспорта"
LangString Plugin_ImportEPUB ${LANG_RUSSIAN} "Импорт EPUB"
LangString Plugin_ImportEPUB_SVG ${LANG_RUSSIAN} "SVG-обложки для ImportEPUB"
LangString Plugin_ExportHTML ${LANG_RUSSIAN} "Экспорт HTML"
LangString Plugin_ExportDOCX ${LANG_RUSSIAN} "Экспорт DOCX"
LangString Plugin_ExportEPUB ${LANG_RUSSIAN} "Экспорт EPUB"
LangString Plugin_BatchConverters ${LANG_RUSSIAN} "Batch-конвертеры"
LangString Scripts ${LANG_RUSSIAN} "Скрипты"
LangString Dictionaries ${LANG_RUSSIAN} "Словари"

LangString EnglishDict ${LANG_RUSSIAN} "Английский"
LangString RussianDict ${LANG_RUSSIAN} "Русский"
LangString UkrainianDict ${LANG_RUSSIAN} "Украинский"
LangString ByelorussianDict ${LANG_RUSSIAN} "Белоруский"
LangString BulgarianDict ${LANG_RUSSIAN} "Болгарский"
LangString CzechDict ${LANG_RUSSIAN} "Чешский"
LangString PolishDict ${LANG_RUSSIAN} "Польский"
LangString GermanDict ${LANG_RUSSIAN} "Немецкий"
LangString FrenchDict ${LANG_RUSSIAN} "Французский"
LangString SpanishDict ${LANG_RUSSIAN} "Испанский"
LangString ItalianDict ${LANG_RUSSIAN} "Итальянский"
LangString DownloadingDict ${LANG_RUSSIAN} "Загружаю "
LangString Dictionary ${LANG_RUSSIAN} " словарь"

; components descriptions
LangString DESC_Main ${LANG_RUSSIAN} "Исполняемый файл FBE, библиотеки и служебные файлы."
LangString DESC_System_Integration ${LANG_RUSSIAN} "Ассоциации файлов, команда Validate и записи реестра для установленной версии."
LangString DESC_ShCutGroup ${LANG_RUSSIAN} "Установить ярлыки."
LangString DESC_Desktop_ShortCut ${LANG_RUSSIAN} "Ярлык на Рабочий стол."
LangString DESC_Start_Menu_ShortCuts ${LANG_RUSSIAN} "Ярлыки в меню Пуск."
LangString DESC_PluginsGroup ${LANG_RUSSIAN} "Плагины, расширяющие функционал программы."
LangString DESC_ImportPluginsGroup ${LANG_RUSSIAN} "Плагины, добавляющие импорт книг из внешних форматов в FictionBook Editor."
LangString DESC_ExportPluginsGroup ${LANG_RUSSIAN} "Плагины, добавляющие экспорт из FictionBook Editor во внешние книжные и документные форматы."
LangString DESC_Plugin_ImportEPUB ${LANG_RUSSIAN} "Импортирует EPUB-книги в FictionBook Editor для редактирования и конвертации в FB2."
LangString DESC_Plugin_ImportEPUB_SVG ${LANG_RUSSIAN} "Дополнительная библиотека ImportEPUBLunaSVG.dll для преобразования SVG-обложек EPUB в PNG/JPEG при импорте."
LangString DESC_Plugin_ExportHTML ${LANG_RUSSIAN} "Экспортирует текущую книгу в HTML для просмотра в браузере или дальнейшей обработки."
LangString DESC_Plugin_ExportDOCX ${LANG_RUSSIAN} "Экспортирует текущую книгу в DOCX для Microsoft Word и совместимых текстовых редакторов."
LangString DESC_Plugin_ExportEPUB ${LANG_RUSSIAN} "Экспортирует текущую книгу в EPUB для электронных книг, библиотек и EPUB-совместимых приложений."
LangString DESC_Plugin_BatchConverters ${LANG_RUSSIAN} "Устанавливает консольные утилиты массовой конвертации DOCX/EPUB и их DLL-зависимости рядом с FBE."
LangString DESC_Scripts ${LANG_RUSSIAN} "Сборка полезных скриптов от Jurgennt (http://jurgennt.nm.ru/)."
LangString DESC_Dictionaries ${LANG_RUSSIAN} "Словари для встроенной проверки орфографии."

; error messages
LangString ErrCheckMSXMLVersion ${LANG_RUSSIAN} "Для установки требуется Microsoft XML Parser версии 4.0."
LangString ErrCheckIEVersion ${LANG_RUSSIAN} "Для установки требуется Microsoft Internet Expolorer версии 5.5 или выше."
LangString ErrCheckFBERunning ${LANG_RUSSIAN} "Пожалуйста закройте FictionBook Editor перед началом установки."
LangString ErrCheckFBVRunning ${LANG_RUSSIAN} "Пожалуйста закройте FictionBook Validator перед началом установки."
LangString ErrNTCurrentVersion ${LANG_RUSSIAN} "FictionBook Tools работает только в Windows NT и на более поздних OS."
LangString ErrShellIntergation ${LANG_RUSSIAN} "Библиотека dll интеграции оболочки FB используется и не может быть перезаписана.$\r$\n\
	Пожалуйста, завершите сессию и перезапустите установку."
LangString WarnModernPropertyHandlerInstall ${LANG_RUSSIAN} "Не удалось автоматически включить современные свойства .fb2 в Проводнике Windows. Основная установка FBE продолжится, а shell-интеграцию можно будет включить позже вручную."
LangString UacRetryInstaller ${LANG_RUSSIAN} "Для завершения установки системной интеграции нужны права администратора. Повторить запрос прав?"
LangString UacAbortInstaller ${LANG_RUSSIAN} "Установка системной интеграции требует прав администратора. Установка будет прервана."
LangString UacLogonServiceInstaller ${LANG_RUSSIAN} "Не удалось запросить повышение прав: служба входа в систему недоступна."
LangString UacRetryUninstaller ${LANG_RUSSIAN} "Для корректного удаления системной интеграции нужны права администратора. Повторить запрос прав?"
LangString UacAbortUninstaller ${LANG_RUSSIAN} "Удаление системной интеграции требует прав администратора. Деинсталляция будет прервана."
LangString UacLogonServiceUninstaller ${LANG_RUSSIAN} "Не удалось запросить повышение прав для деинсталляции: служба входа в систему недоступна."
LangString UacUnknownError ${LANG_RUSSIAN} "Не удалось повысить права. Код ошибки:"

; uninstall messages
LangString UninstAskSettings ${LANG_RUSSIAN} "Вы желаете удалить файлы настроек программы?"
